<!-- https://codepen.io/thiagoteles/pen/ogoxLw -->
<!DOCTYPE html>

<head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
		html {
			min-height: 100%;
			overflow: hidden;
		}
		
		body {
			height: calc(100vh - 8em);
			padding: 4em;
			color: rgba(255, 255, 255, .75);
			font-family: 'Anonymous Pro', monospace;
			background-color: rgb(25, 25, 25);
		}
		
		.text {
			position: relative;
			top: 50%;
			width: 24em;
			margin: 0 auto;
			border-right: 2px solid rgba(255, 255, 255, .75);
			font-size: 275%;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			transform: translateY(-50%);
		}
		
		.anim-typewriter {
			animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal;
		}
		
		@keyframes typewriter {
			from {
				width: 0;
			}
			to {
				width: 22em;
			}
		}
		
		@keyframes blinkTextCursor {
			from {
				border-right-color: rgba(255, 255, 255, .75);
			}
			to {
				border-right-color: transparent;
			}
		}
	</style>
</head>

<body>
	<p class="text anim-typewriter">Well Done, More Levels Coming Soon! ^-^</p>
</body>

</html>